lighthouse:
  image: alpine
  script:
    - apt update && apt upgrade
    - apt install curl
    - curl -sL https://deb.nodesource.com/setup_18.x | -E bash - &&\
      apt-get install -y nodejs npm
    - apt-get install chromium
    - npm install lighthouse-batch -g
    - lighthouse-batch -s https://elice.io,https://elice.training
    - cat ./report/lighthouse
